<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://estalav.github.io/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>estala.com</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Curriculo";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> estala.com</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Curriculo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#extracto-curricular-y-aportaciones-administrativas">EXTRACTO CURRICULAR Y APORTACIONES ADMINISTRATIVAS</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="projectos/">Projectos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="logros/">logros</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="contactame.md">Contactame</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">estala.com</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Curriculo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="jaime-francisco-estala-estevez">JAIME FRANCISCO ESTALA ESTEVEZ</h1>
<ul>
<li><strong>Licenciado en Administración Pública</strong></li>
<li>FECHA DE NACIMIENTO:</li>
<li>CD. MEX-01 DE FEB. DE 1954</li>
<li><strong>CURP</strong>: EAEJ540201HDFSSM01</li>
<li><strong>RFC</strong>: EAEJ540201EJ8</li>
<li>CORREO ELECTRONICO: jestalae@hotmail.com</li>
<li><strong>MOVIL</strong>: 55-2174-4602</li>
</ul>
<p><img align="right" alt="Jaime F. Estala E." loading="lazy" src="image/JFEE.png" width="300" /> Email : jestalae@hotmail.com</p>
<h3 id="extracto-curricular-y-aportaciones-administrativas">EXTRACTO CURRICULAR Y APORTACIONES ADMINISTRATIVAS</h3>
<ul>
<li>
<p>Licenciado en Administración Pública – Facultad de Ciencias Políticas y Sociales
Universidad Nacional Autónoma de México / Cédula Profesional No. 09618387.</p>
</li>
<li>
<p>La experiencia obtenida en cargos de dirección, mi formación académica y el interés por la administración pública fueron determinantes para asimilar enseñanzas y conocimientos, los que me favorecieron recientemente siendo Coordinador de Administración y más tarde Encargado del Despacho de una Subsecretaria de Estado, en donde dimensione y sensibilice las delicadas tareas asignadas; adquiriendo una amplia perspectiva de las responsabilidades administrativas, su problemática, antecedentes, proyección y la necesidad de cambiar hacia una mejora continua ligada a resultados.</p>
</li>
<li>
<p>En este nivel de compromiso, identifique que para cumplir con los objetivos del Plan Nacional de Desarrollo (PNR) las dependencias deben articular sus Reglamentos Internos (RI) y fortalecer su integración a un modelo de administración reformado, en donde las “Unidades clave” para consumar los ejes programáticos del PNR,  son y seguirán siendo las Direcciones Generales, ya que estas oficinas son las de mayor personal, en donde se procesan las respuestas y se ejerce el presupuesto;  sin embargo, ante evidentes desactualizaciones en su organización interna han caído en desaciertos; por lo mismo, inaplazablemente deben rediseñarse y hacer eficaz su trabajo, participar de una política pública que genere “Cultura Administrativa en el Servicio Público” en donde se concientice a los servidores públicos sobre los beneficios de su condición laboral y su irrenunciable responsabilidad social, comprometiéndose con la eficacia laboral y el trabajo en equipo, sujetando su permanencia a las evaluaciones de desempeño individual.      </p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="projectos/" class="btn btn-neutral float-right" title="Projectos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="projectos/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-04-08 21:49:59.863467+00:00
-->
