<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://estalav.github.io/projects/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Projects - estala.com</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Projects";
    var mkdocs_page_input_path = "projects.md";
    var mkdocs_page_url = "/projects/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> estala.com</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Curriculo</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../projectos/">Projectos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../logros/">logros</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../contactame.md">Contactame</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">estala.com</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Projects</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h3 id="customer-experience">Customer Experience</h3>
<ul>
<li>As SAP TQM I was focusing on-time delivery in all SAP AGS Max attention projects which I was assigned , e.g Coca-Cola FEMSA, etc.</li>
</ul>
<p>In which I provided a plan for:</p>
<ul>
<li>Technical risk mitigation and managing the top issues;</li>
<li>Collaborated proactively to develop a services plan to meet project goals;</li>
<li>Standardized support processes for implementation, upgrade, and operations; - assisted in the preparation of the balanced scorecard;</li>
<li>helped to ensure that solutions met technical requirements during all phases of the engagement.   </li>
<li>Effective Onsite support during Golive</li>
</ul>
<h3 id="projects-and-technology">Projects and Technology</h3>
<ul>
<li>Recently I'm leading (design/build and Run )the Observability Service (Metrics, Logging, tracing ) for my SAP internal  and it's focus to provide actionable items to internal developers<ul>
<li>Technical resources :
APM (Application performance Management) using ELK, Dynatrace, SAP FRUN</li>
<li>Incident Management , designed and implementation for PagerDuty and on-prem web services in the SAP internal Cloud.</li>
<li>Self healing using StackStorm and Chef scripts which can lead to avoid security risks.</li>
<li>Log analytics designing &amp; implementing Splunk Dashboards, Glass tables based on API</li>
<li>Integration to ELK, Slack, Ms Team using Webhooks</li>
<li>Preparation for hacking simulations correcting security OS patches on VM and services.</li>
</ul>
</li>
</ul>
<h3 id="devops">DEVOPS</h3>
<ul>
<li>
<p>Specially this project requires the close collaboration with DEVOPS teams to understand their code and integrate the monitoring with their pipelines to correct performance and other error during deployment (Jenkins, and Azure Pipelines).</p>
</li>
<li>
<p>Result of this collaboration help us to participate in additional projects such as "OS Software replacement" which required to design/build support GKE cluster with RabbitMQ to perform activities link to their Jenkins Pipelines.</p>
</li>
<li>
<p>Knowledge in K8S Google Cloud Platform and AWS
      Terraform to automate the GKE cluster creation.</p>
</li>
<li>
<p>During the definition of this service it was necessary to complete and get the technical approval for the Security concept which validated that all traffic is encrypted and under SAP standards.</p>
</li>
</ul>
<h3 id="security">Security</h3>
<p>All listed projects requires to design and implement the Security standards such as:
    - Monitoring alert with Prisma (Palo Alto networks)
    - Passwords closely guard in the Vault and carefully usage of API's to extract secrets.
    - Definition of Access Profiles for my projects
    - Definition of Firewall rules.
    - Analysis of Logs and Alert in Splunk, Logstash</p>
<ul>
<li>In Addition,I'm working to:<ul>
<li>define a new internal services "Prometheus as service on K8S environments " this requires</li>
<li>Collaboration / definition with the FUNCTIONS AS Service using GKE and Open FAAS which have the goal to create/run shareable functions (code) as micro-services across multiple teams , this project will create metrics that will be consolidated/aggregated in a data lake so it's one source of information</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
