<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://estalav.github.io/projectos/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Projectos - estala.com</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Projectos";
    var mkdocs_page_input_path = "projectos.md";
    var mkdocs_page_url = "/projectos/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> estala.com</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Curriculo</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Projectos</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../logros/">logros</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../contactame.md">Contactame</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">estala.com</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Projectos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h3 id="aportaciones-administrativas">APORTACIONES ADMINISTRATIVAS</h3>
<ul>
<li>Con esta Visión metodológicamente congruente con un enfoque de estrategias viables y ante la revisión obligada del actual modelo de administración publica, impulse el “Modelo Administrativo, Transversal, Estratégico e Integral” (MATEI), que simplifica el marco teórico, precisa objetivos, actualiza estructuras y fortalece procesos transversales paralelos. El modelo se origina en los principios de administración general y se reforma acorde a los cambios en los componentes y normativa de la administración pública. Rescata el valor de la coherencia entre estructura y manuales de organización, ratificando la claridad del Programa Anual de Trabajo (PAT), del Programa de Trabajo de Control Interno (PTCI) y de la Matriz de Indicadores de Resultados (MIR).</li>
</ul>
<p>   La trascendencia del MATEI, radica en ejecutar cambios sustantivos en la forma de operar en las tres (3)  Sub-funciones administrativas tradicionales: (Recursos Humanos, Financieros y Materiales); suprimiendo oficinas en las Direcciones Generales con procesos idénticos, creando a nivel Subsecretaria la unidad coordinadora con 6 áreas de procesos especializados integrados: 1) Sistema de Gestión documental, Seguimiento y Archivo; 2) Seguimiento Programático-Presupuestal; 3) Desarrollo de Recursos Humanos y Capacitación; 4) Recursos Financieros y Tesorería; 5) Recursos Materiales, Servicios Generales e Informáticos; y 6) Transparencia, Rendición de Cuentas individual y Acceso a la Información Pública.</p>
<h3 id="la-estrategia-organizativa">La estrategia organizativa</h3>
<ul>
<li>
<p>La estrategia organizativa al cambiar de trabajos seriados, autónomos, personalizados y con fines específicos, a trabajos administrados con un objetivo común, colaboración en equipo, transformaciones profundas e integradas, procesos simultáneos, transversales y paralelos, se da seguimiento a las orientaciones de la teoría de la administración y de la alta dirección corporativa; responde así a una planeación actualizada que no sólo define políticas y programas, suprime múltiples actividades idénticas y repetitivas, también acorta líneas de mando, optimiza presupuestos  y respeta austeridad y transparencia; por lo mismo, garantiza la rendición de cuentas y a un tiempo, el cumplimiento del objetivo.</p>
</li>
<li>
<p>El (MATEI) toma en cuenta las necesidades y capacidades del personal, endurece las funciones de regulación tales como; integración, supervisión, vigilancia y control e incorpora nuevos procesos dirigidos a la evaluación del desempeño y rendición de cuentas. El MATEI con el propósito de contribuir en la capacidad resolutiva de la administración pública, se encamina a buscar la certificación de actividades individuales como elemento indispensable para la renovación optima del personal. Es por tanto deseable aprovechar la experiencia desarrollada en ámbitos del sector privado con los KPI´s “indicadores de desempeño y rendimiento individual” cuyas métricas son exitosas si están asociadas con los objetivos propuestos. Implica también la realización anual de un análisis de Debilidades, Amenazas, Fortalezas y Oportunidades (DAFO).</p>
</li>
</ul>
<h3 id="devops">DEVOPS</h3>
<ul>
<li>
<p>Specially this project requires the close collaboration with DEVOPS teams to understand their code and integrate the monitoring with their pipelines to correct performance and other error during deployment (Jenkins, and Azure Pipelines).</p>
</li>
<li>
<p>Result of this collaboration help us to participate in additional projects such as "OS Software replacement" which required to design/build support GKE cluster with RabbitMQ to perform activities link to their Jenkins Pipelines.</p>
</li>
<li>
<p>Knowledge in K8S Google Cloud Platform and AWS
      Terraform to automate the GKE cluster creation.</p>
</li>
<li>
<p>During the definition of this service it was necessary to complete and get the technical approval for the Security concept which validated that all traffic is encrypted and under SAP standards.</p>
</li>
</ul>
<h3 id="security">Security</h3>
<p>All listed projects requires to design and implement the Security standards such as:
    - Monitoring alert with Prisma (Palo Alto networks)
    - Passwords closely guard in the Vault and carefully usage of API's to extract secrets.
    - Definition of Access Profiles for my projects
    - Definition of Firewall rules.
    - Analysis of Logs and Alert in Splunk, Logstash</p>
<ul>
<li>In Addition,I'm working to:<ul>
<li>define a new internal services "Prometheus as service on K8S environments " this requires</li>
<li>Collaboration / definition with the FUNCTIONS AS Service using GKE and Open FAAS which have the goal to create/run shareable functions (code) as micro-services across multiple teams , this project will create metrics that will be consolidated/aggregated in a data lake so it's one source of information</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../logros/" class="btn btn-neutral float-right" title="logros">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Curriculo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../logros/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
